<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Rdio Export</title>
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/site.css" />
        <!--[if lt IE 9]>
            <script type="text/javascript" src="/static/js/html5shiv.js"></script>
        <![endif]-->
        <script type="text/javascript" src="https://rdio.com/api/api.js?client_id=-VBPRGliKolhssFxuyE-Pw"></script>
    </head>
    <body>
        <div class="container-narrow">
            <div class="masthead">
                <h3 class="muted">
                    Rdio Export
                </h3>
            </div>
            <hr />
            <div id="body">
            </div>
            <hr />
            <div class="footer">
                <p>&copy; Alex Gaynor</p>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//d3nslu0hdya83q.cloudfront.net/dist/1.0/raven.min.js"></script>
        <script type="text/javascript" src="/static/js/classy.js"></script>
        <script type="text/javascript" src="/static/js/plate.min.js"></script>
        <script type="text/javascript" src="/static/js/site/app.js"></script>
        <script type="text/javascript" src="/static/js/site/component.js"></script>
        <script type="text/javascript" src="/static/js/site/components.js"></script>
        <script type="text/javascript" src="/static/js/site/loaders.js"></script>
        <script type="text/javascript" src="/static/js/site/site.js"></script>
    </body>
</html>
